<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How small is the smallest animal?</title>
</head>
<body>

<h1>How <small>small</small> is the smallest animal?</h1>

<p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>

<br>
<br>

<p>Einstein's famous formula is E = mc<sup>2</sup></p>

<p>Photosyntesis produces oxygen(O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>

<p>How many &cent; (cents) are in a $dollar?</p>

<p>What's the exchange rate between the pound, &pound;, and Yen, &yen;?</p>

<p>Try to display the &euro; &#8364; &#x20AC; using the hexadecimal or decimal.</p>

<p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p><br>

<p>This text is &copy;, &#8482; and <sup>&reg;</sup>by the Acme corporation.</p>


</body>
</html>